{
  "name": "react-redux-epg-ui",
  "version": "1.0.0",
  "description": "EPG Component built in React+Redux",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/server.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/.testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm test -- -w",
    "test:coverage": "scripts/coverage.sh",
    "a": "./node_modules/.bin/nyc --reporter=json --require babel-core/register ./node_modules/.bin/mocha tools/.testSetup.js \"src/**/*.test.js\"",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "Afees Adedamola Kolawole",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodesmith/epg-react-redux-ui.git"
  },
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "bootstrap": "3.3.7",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.16.0",
    "node-fetch": "1.6.3",
    "react": "15.3.2",
    "react-dom": "15.4.0",
    "react-redux": "5.0.3",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.0",
    "babel-loader": "6.2.8",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.18.0",
    "chai": "^3.5.0",
    "classnames": "2.2.5",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "cross-env": "3.1.3",
    "css-loader": "0.26.0",
    "enzyme": "2.5.1",
    "eslint": "3.9.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.4.1",
    "eslint-watch": "2.1.14",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "istanbul": "^0.4.4",
    "jsdom": "9.8.3",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mocha": "3.2.0",
    "nock": "9.0.2",
    "npm-run-all": "3.1.2",
    "nyc": "^8.1.0",
    "open": "0.0.5",
    "postcss-loader": "1.1.1",
    "querystring": "0.2.0",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.4.0",
    "redux-immutable-state-invariant": "1.2.4",
    "redux-mock-store": "1.2.1",
    "remap-istanbul": "^0.7.0",
    "rimraf": "2.5.4",
    "sinon": "2.0.0-pre.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.2"
  }
}
